SENDGRID_API_KEY=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
APPROVAL_FUNCTION_URL=https://your-approval-function-url
USER_EMAIL=jvds22@gmail.com
FROM_EMAIL=jvds22@gmail.com
